{
  "require": {
    "gabordemooij/redbean": "^5.1",
    "php-mime-mail-parser/php-mime-mail-parser": "^2.11",
    "uspdev/nfe-ws-consumer": "^0.1.1",
    "raelgc/template": "dev-master",
    "components/angular.js": "dev-master",
    "components/bootstrap": "dev-master",
    "components/bootstrap-default": "dev-master",
    "components/font-awesome": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Uspdev\\GerenciadorNfe\\": "src/"
    }
  },
  "require-dev": {
    "phpspec/phpspec": "^5.1"
  },
  "config": {
    "bin-dir": "bin"
  },
  "minimum-stability":"dev"
}
